{
  "id": "knowlog-save",
  "name": "Knowlog Save",
  "version": "0.0.1",
  "minAppVersion": "0.13.21",
  "description": "Parent app for viewing Knowlog data.",
  "author": "sjobeek",
  "authorUrl": "https://github.com/sjobeek",
  "isDesktopOnly": false,
  "fundingUrl": "https://knowlogapp.com"
}